<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Store.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

 <%--   <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet"  href="~/Style/style.css" />
   <%-- google font--%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      
        <nav>
        <div class="logo">
            <span><asp:Label  runat="server" Text="BlahBlahStore" CssClass="main-logo"/></span>
        </div>
        <ul>
             
            <li><asp:Button ID="btnAddPost" runat="server" Text="+ Add" OnClick="btnAddPost_Click" style="padding: 0.5em 1.25em;

background-color:orange;
color: black;
border: 0.5px solid black;
border-radius: 20px;
cursor: pointer;
box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);"/></li>
            <li><a runat="server" href="~/Profile.aspx">Profile</a></li>
            <li><asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" style="padding: 0.5em 1.25em;

background-color:orange;
color: black;
border: 0.5px solid black;
border-radius: 20px;
cursor: pointer;
box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);"/></li>
        </ul>
    </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
    <ContentTemplate>--%>
        <div id="modal" runat="server" class="post" visible="false" style="display: block; position: fixed; z-index: 1;  left: 50%; top:  50%; transform: translateX(-50%); translateY(-50%); background-color: rgba(0, 0, 0, 0.37); overflow-y: auto;" autopostback="true">
              <div class="post-header">
                <h6>ADD POST</h6>
              </div>
              <div class="post-body">
            
                <!-- Title -->
                <asp:Label ID="lblItemTitle" runat="server"></asp:Label>
                <asp:TextBox ID="txtItemTitle" runat="server" Placeholder="Product Title"></asp:TextBox>
                <%--<input type="text" id="title" name="title" placeholder="Enter title here">--%>
		        <br>
                <!-- Item Description -->
             
                <asp:Label ID="lblItemDesc" runat="server"></asp:Label>
                <asp:TextBox ID="txtItemDesc" runat="server" TextMode="MultiLine" Rows="4" Columns="50"></asp:TextBox>

		        <br>
                <!-- Image Source -->
                 <asp:Label ID="lblImgSrc" runat="server"></asp:Label>
                 <asp:FileUpload ID="FileUpload1" runat="server" />
                  <asp:Button runat="server" ID="ButtonAdd" Text="Save" OnClick="btnAdd_Click" />
		        <br>
              </div>
              <div class="post-footer">
                
                  <%-- <asp:Button runat="server" ID="btnSave" Text="Save" OnClick="btnSave_Click" />--%>
              </div>
        </div>
    <%--    </ContentTemplate>
</asp:UpdatePanel>--%>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>