<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Store.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

  <%--  <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

 <%--   <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet"  href="/Style/sitemaster.css" />
   <%-- google font--%>

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Notable&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=local_mall" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      
        <nav>
        <div class="logo">
         
                       <div class="logo-box"> 
                                <img src="images/star-white.png"/>
                                <asp:Label  runat="server" Text="Store" CssClass="main-logo"/>

                                </div>
                        </div>
                        <ul class="circle-list">
              
                            <li><asp:Button  CssClass="btn-navbar1" ID="btnAddPost" runat="server" Text="+ Add" OnClick="btnAddPost_Click" /></li>
                            <li><a runat="server" href="~/Profile.aspx">Profile</a></li>
                            <li><asp:Button CssClass="btn-navbar2" ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" /></li>
                        </ul>
           
            
    </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
    <ContentTemplate>--%>
        <div  id="modal" runat="server" class="modall" visible="false"  autopostback="true">
            <div class="modal-background"></div>
<div id="post-modal"  class="post-modall" >
                  <div class="post-header">
                        <h6>ADD POST</h6>
                      <asp:Button runat="server" CssClass="btn-close-popup" Text="X" OnClick="btnAdd_Click" />
                    
                  </div>
                  <div class="post-body">
            
                        <!-- Title -->
                    
                        <asp:TextBox ID="txtItemTitle" runat="server" CssClass="txtbox-popup" Placeholder="Product Title"></asp:TextBox>
                        <%--<input type="text" id="title" name="title" placeholder="Enter title here">--%>
		                <br>
                        <!-- Item Description -->
             
                  
                        <asp:TextBox ID="txtItemDesc" runat="server" CssClass="txtbox-popup" TextMode="MultiLine"  Placeholder="Product Description" Rows="2" Columns="50"></asp:TextBox>

		                <br>
                        <!-- Image Source -->
                   
                         <asp:FileUpload ID="FileUpload1" CssClass="fileup-popup" runat="server" />
                     
		          
                  </div>
                  <div class="post-footer"> <asp:Button runat="server" ID="ButtonAdd" Text="Save"  CssClass="btn-save-popup" OnClick="btnAdd_Click" />
                
                      <%-- <asp:Button runat="server" ID="btnSave" Text="Save" OnClick="btnSave_Click" />--%>
                  </div>
            </div>
        </div>
            
         
    <%--    </ContentTemplate>
</asp:UpdatePanel>--%>


    </form>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>--%>
</body>
</html>