<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Store.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

 <%--   <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Style/style.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>--%>
        <nav>
        <div class="logo"><a class="logo" href="~/">My Website</a></div>
        <ul>
             
            <li><asp:Button ID="btnAddPost" runat="server" Text="+ Add" OnClick="btnAddPost_Click" /></li>
            <li><a runat="server" href="~/Profile.aspx">Profile</a></li>
            <li><asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" /></li>
        </ul>
    </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
    <ContentTemplate>--%>
        <div id="modal" runat="server" class="post" visible="false" style="display: block; position: fixed; z-index: 1;  left: 50%; top:  50%; transform: translateX(-50%); translateY(-50%); background-color: rgba(0, 0, 0, 0.37); overflow-y: auto;" autopostback="true">
              <div class="post-header">
                <h6>ADD POST</h6>
              </div>
              <div class="post-body">
            
                <!-- Title -->
                <asp:Label ID="lblItemTitle" runat="server"></asp:Label>
                <asp:TextBox ID="txtItemTitle" runat="server" Placeholder="Product Title"></asp:TextBox>
                <%--<input type="text" id="title" name="title" placeholder="Enter title here">--%>
		        <br>
                <!-- Item Description -->
             
                <asp:Label ID="lblItemDesc" runat="server"></asp:Label>
                <asp:TextBox ID="txtItemDesc" runat="server" TextMode="MultiLine" Rows="4" Columns="50"></asp:TextBox>

		        <br>
                <!-- Image Source -->
                 <asp:Label ID="lblImgSrc" runat="server"></asp:Label>
                 <asp:FileUpload ID="FileUpload1" runat="server" />
                  <asp:Button runat="server" ID="Button1" Text="Save" OnClick="btnSavee_Click" />
		        <br>
              </div>
              <div class="post-footer">
                
                  <%-- <asp:Button runat="server" ID="btnSave" Text="Save" OnClick="btnSave_Click" />--%>
              </div>
        </div>
    <%--    </ContentTemplate>
</asp:UpdatePanel>--%>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>